<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts/Addresses</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 100px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 100px;
}

footer {
  background-color: #777;
  padding: 100px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="lab3.html">Home Page</a></li>
	  <li><a href="lab2spec.html">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="retail.html">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Paris</h1>
    <p>56  rue La Boétie, Paris, Île-de-France.</p>
    <p>This is where our wholesale store is, it is also our manufacturing company.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>