<!DOCTYPE html>
<html lang="en">
<head>
<title>Locations</title>
</div>
        <div class="topnav">
            <a href="lab3.html">Home</a>
            <a class="float" href="Reg.html">Register</a>
            <a class="float" href="Log.html">Login</a>
           <!-- <div class="search">
                <button class="searchbtn">Search</button>
                <input class="searchbar" type="text" placeholder="      Search...">
            </div>-->
            <a href="prod.html">Products</a>
            <a href="Contact.html" target="_blank">Contact Us</a>
            <a href="CV.html" target="_blank">About Developer</a>
            <a href="lab2spec.html">Contact/Addresses</a>
            <a href="#" target="_blank">Our Goals</a>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 100px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 100px;
}

footer {
  background-color: #777;
  padding: 100px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="lab2spec.html">London</a></li>
      <li><a href="Bulk.html">Paris</a></li>
      <li><a href="retail.html">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom,<br>with a metropolitan area of over 13 million inhabitants</p>
    <p>Standing on the River Thames, London has been a major settlement for two millenia, its history going back to its founding by the Romans, who named it Londinium</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
